user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;


    upstream daphne-backend {
        server localhost:8001;
    }

    server {
        server_name localhost; # IMPORTANT FOR AUTO CONFIG BY CERTBOT
        client_max_body_size 50M;

        location / {
            try_files $uri @proxy_to_app;
        }
        location @proxy_to_app {
            proxy_pass http://daphne-backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
        location /static {
            alias /app/staticfiles;
        }
        location  /favicon.ico {
            alias /app/staticfiles/joplinvieweb/img/favicon.ico;
        }

        listen 80;


        # listen [::]:443 ssl ipv6only=on; # managed by Certbot
        # listen 443 ssl; # managed by Certbot
        # ssl_certificate /etc/letsencrypt/live/guillot.fr.nf/fullchain.pem; # managed by Certbot
        # ssl_certificate_key /etc/letsencrypt/live/guillot.fr.nf/privkey.pem; # managed by Certbot
        # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }


    # server {
    #     if ($host = guillot.fr.nf) {
    #         return 301 https://$host$request_uri;
    #     } # managed by Certbot


    #     server_name guillot.fr.nf;
    #     listen 80 default_server;
    #     listen [::]:80 default_server;
    #     return 404; # managed by Certbot
    # }

}
